<!DOCTYPE html>
<html>
<head>
    <title>20-20-20 Rule Reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 40px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        #timerContainer {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #timerMinutes,
        #timerSeconds {
            font-weight: bold;
            padding: 0 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
            transition: background-color 0.3s ease;
            background-color: #0078d4; /* Windows blue */
            color: #fff;
        }

        .btn:hover {
            background-color: #005a9e; /* Darker shade of blue */
        }

        #startBtn {
            background-color: #28a745; /* Green */
            color: #fff;
        }

        #stopBtn {
            background-color: #e72c48; /* Red */
            color: #fff;
        }

        #resetBtn {
            background-color: #0DCAF0;
            color: #fff;
        }

        .btn:hover {
            filter: brightness(90%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>20-20-20 Rule Reminder</h1>
        <div id="timerContainer">
            <span id="timerMinutes">20</span>
            <span>:</span>
            <span id="timerSeconds">00</span>
        </div>
        <button id="startBtn" class="btn">Start</button>
        <button id="stopBtn" class="btn" style="display: none;">Stop</button>
        <button id="resetBtn" class="btn">Reset</button>
    </div>
    
    <script src="renderer.js"></script>
</body>
</html>
